# fChat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vn/fchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vn/fchat/: MyApplication.kt
app/src/main/java/com/vn/fchat/data/api/: AuthService.kt  MessageService.kt  RemoteServices.kt  RetrofitHelper.kt
app/src/main/java/com/vn/fchat/data/api/base/: BaseRetrofitHelper.kt
app/src/main/java/com/vn/fchat/data/api/response/: DataResponse.kt  LoadingStatus.kt  ResultDataResponse.kt
app/src/main/java/com/vn/fchat/data/api/response/loginresponse/: LoginResponse.kt
app/src/main/java/com/vn/fchat/data/di/: NetworkModule.kt  RepositoryModule.kt  ServicesModule.kt
app/src/main/java/com/vn/fchat/data/model/: ChatState.kt  Message.kt  MessageDto.kt  User.kt
app/src/main/java/com/vn/fchat/data/repository/: AuthRepository.kt  MessageRepository.kt  MessageRepositoryImpl.kt  UserRepository.kt
app/src/main/java/com/vn/fchat/service/: ChatSocketService.kt  ChatSocketServiceImpl.kt
app/src/main/java/com/vn/fchat/ui/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/vn/fchat/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/vn/fchat/ui/calls/: RecentCallsFragment.kt
app/src/main/java/com/vn/fchat/ui/chats/: DetailChatAdapter.kt  DetailChatFragment.kt  RecentChatsFragment.kt
app/src/main/java/com/vn/fchat/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/vn/fchat/ui/message/: ChatViewModel.kt  UsernameViewModel.kt
app/src/main/java/com/vn/fchat/ui/register/: RegisterFragment.kt
app/src/main/java/com/vn/fchat/ui/settings/: SettingsFragment.kt
app/src/main/java/com/vn/fchat/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/vn/fchat/ui/utils/: ActivityHelper.kt  Constants.kt  FragmentHelper.kt  Resource.kt
app/src/main/res/drawable/: bg_rounder_blue.xml  bg_rounder_gray.xml  ic_back.xml  ic_send.xml  rounder_oval_blue.xml
app/src/main/res/layout/: activity_auth.xml  activity_splash.xml  fragment_detail_chat.xml  fragment_login.xml  fragment_recent_chats.xml  fragment_register.xml  item_current_chat.xml  item_message_send.xml  item_opposite_chat.xml  item_recent_chat.xml
app/src/main/res/navigation/: nav_graph_auth.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vn/fchat/: ExampleUnitTest.kt
